Open the EMP.csv file 

a. find the number of males and females
b. unique list of dept and desig
c. sum of all salaries
d. count of females from HR dept

------------------------------------

gen = {'m': 2, 'f': 2}

g = m, f, f, m

if g not in gen:
	gen[g] = 1				=>	gen[m] = 1, gen[f] = 1
else:
	gen[g] += 1


Excel with Python
-----------------
openpyxl
--------


Database Connection
--------------------
1. mysql 
	pymysql

CRUD - operations


insert into products values ('prd005', 'Dark Choclate', 'Biscut', 35, 120)
insert into products values ('prd004', 'Dairy Milk', 'Choclate', 80, 30)
insert into products values ('prd003', 'Lays', 'Wayfers', 30, 50)
insert into products values ('prd002', 'KitKat', 'Choclate', 40, 150)
insert into products values ('prd001', 'Pepsi', 'Baverage', 120, 300)


Numpy, Pandas and Malplotlib
-----------------------------

Numpy -> is a library used to work with arrays

Numpy -> Travis Oliphant - 2005

developed using C and C++


Pandas
------
pandas is built using numpy

Wez McKinney - is the founder pandas

pandas dataframe => 

		pandas object =>	cleanse the data 			=> summarize  -> plotting (matplotlib or seaborn)
								a. unwanted data
								b. null values 


csv, json, xml, web(webscrapping tools)



